{
  "name": "Patagonia Secreta",
  "short_name": "Patagonia",
  "description": "App turística de la Patagonia Argentina. Descubrí lugares secretos, clima en vivo y cómo llegar a cada destino.",
  "start_url": "/Patagonia-secreta/",
  "scope": "/Patagonia-secreta/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#2D6A4F",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "navigation"],
  "prefer_related_applications": false
}
